* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 18px;
}

.blue-bg {
  background-color: blue;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header-container {
  display: flex;
  max-width: 1200px;
  margin: auto;
  justify-content: center;
  gap: 30px;
  padding: 15px 0;
}

nav {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 15px;
}

a {
  text-decoration: none;
}

.banner {
  width: 100%;
  height: 400px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card-container > * {
  width: 16.6666666667%;
  padding: 10px;
}

.bg-black {
  background-color: #1c1c1c;
  color: white;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
}

.bg-footer {
  background-size: cover;
}

.links-container {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding-top: 40px;
  padding-bottom: 55px;
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: 100%;
}

a:hover {
  transform: scale(1.02);
  filter: brightness(170%);
}

.links-container h3 {
  color: white;
  margin-bottom: 15px;
}

.links-container .links {
  display: flex;
  flex-direction: column;
}

.links-container .links a {
  margin: 4px 0px;
  text-decoration: none;
  color: #696b73;
  font-size: 0.8rem;
}

.margin-top-fix {
  margin-top: 15px;
}

